{
  "App": {
    "CorsOrigins": "*"
  },
  "AuthServer": {
    "Authority": "https://localhost:7600/",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "IdentityService_API",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "RabbitMQ": {
    "EventBus": {
      "ClientName": "Tasky_Identity_Test",
      "ExchangeName": "Tasky"
    }
  },
  "ConnectionStrings": {
    "TaskyAdministrationDb": "",
    "TaskyIdentityServiceDb": "",
    "TaskySaaSDb": ""
  }
}

